{
  "name": "speed-reading",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "@vercel/edge": "^0.1.2"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
