{
  "name": "speed-reading",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve public",
    "start": "npx serve public",
    "build": "mkdir -p public && cp -r src/* public/",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@vercel/edge": "^0.1.2",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "main": "middleware.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
